.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.3330078125em;
}

.icon-telefon {
  width: 0.625em;
}

.icon-union1 {
  width: 0.8720703125em;
}

.icon-union2 {
  width: 1.142578125em;
}

.icon-union3 {
  width: 1.0712890625em;
}

.icon-union4 {
  width: 2.0234375em;
}

.icon-union5 {
  width: 1.3408203125em;
}

.icon-union6 {
  width: 2.0888671875em;
}
